import { Badge } from 'terra-avatar/package.json?dev-site-package';

import GenericAvatarVariants from '../example/generic/GenericAvatarVariants?dev-site-example';

import GenericPropsTable from 'terra-avatar/src/variants/Generic?dev-site-props-table';

<Badge />

# Generic

The `Generic` variant represents multiple users - it displays a shared user icon in a circular frame.

## Getting Started

- Install with [npmjs](https://www.npmjs.com):
  - `npm install terra-avatar`

## Usage

```jsx
import { JSX, mergeProps, Show, splitProps } from 'solid-js';
import { createStore } from 'solid-js/store';
import { Generic } from 'terra-avatar';

<Generic
  alt="Generic Users"
/>
```

## Component Features

 * [Cross-Browser Support](https://engineering.cerner.com/terra-ui/contributing/terra-ui/component-standards#cross-browser-support)
 * [Mobile Support](https://engineering.cerner.com/terra-ui/contributing/terra-ui/component-standards#mobile-support)

## Examples
<GenericAvatarVariants title="Generic Avatar - Icons" />

## Shared User Props
<GenericPropsTable />
