# Contributing

Help us to make this project better. Whether it's new features, bug fixes, or simply improving documentation, your feedback is welcome. Please start with logging a github issue.
Before you begin, please review these guidelines to help ensure a smooth process for everyone.
Thanks.

Issue Reporting
·         Please browse our existing issues before logging new issues.
·         Check that the issue has not already been fixed in the main branch.
·         Open an issue with a descriptive title and a summary.
·         Please be as clear and explicit as you can in your description of the problem.
·         Please state the version of the Operating System, Browser, and icon you are using in the description.
·         Include any relevant code in the issue summary.
