# One Cerner Style Icons
 One Cerner Style Icons are the official icons from Cerner for use in Healthcare IT solutions. These icons are not intended to be consumed directly, but through its companion repo of Terra here  https://github.com/cerner/terra-core

The accompanying .csv file is used to identify:

* the icon's concept name
* the location of the icon's SVG file
* whether the color of an icon is static or themeable
* which icons change with bi-directionality

Copyright © 2017 Cerner Innovation, Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
