# Terra Consumer Nav

The Nav is a responsive container component that neatly displays a logo, quick-links, nav-links and a profile, as a page navigation with user-friendly interactions.

## Getting Started

- Install with [npmjs](https://www.npmjs.com):
  - `npm install terra-consumer-nav`

## Usage

```jsx
import {    } from 'solid-js';
import { createStore } from 'solid-js/store';
import Nav from 'terra-consumer-nav';

<Nav {props...} />
```

## Component Features

<!-- Uncomment supported features.

 * [Internationalization Support](https://github.com/cerner/terra-core/wiki/Component-Features#internationalization-i18n-support)
 * [Localization Support](https://github.com/cerner/terra-core/wiki/Component-Features#localization-support)
 -->

 * [Cross-Browser Support](https://github.com/cerner/terra-core/wiki/Component-Features#cross-browser-support)
 * [Responsive Support](https://github.com/cerner/terra-core/wiki/Component-Features#responsive-support)
 * [Mobile Support](https://github.com/cerner/terra-core/wiki/Component-Features#mobile-support)
 * [LTR/RTL Support](https://github.com/cerner/terra-core/wiki/Component-Features#ltr--rtl-support)
