import { Badge } from 'terra-brand-footer/package.json?dev-site-package';

<Badge />

# Terra Brand Footer Upgrade Guide
## Upgrading from v2 to v3
### Changes from version 2 to version 3
#### Removed props
* Removed `links`

### Uplift to V3
```diff
import {  mergeProps, splitProps, useContext  } from 'solid-js';
import { createStore } from 'solid-js/store';
import BrandFooter from '../../../BrandFooter';

class Default extends React.Component {
  constructor() {
    super();
    this.handleFilterDate = this.handleFilterDate.bind(this);
  }

  render() {
      return (
        <BrandFooter
-        links={[
-            { text: 'Terra UI', href: 'http://terra-ui.com/static/#/site/home' },
-            { text: 'Cerner', href: 'https://www.cerner.com/', target: '_blank' },
-        ]}
+        sections={[
+            {
+            headerText: 'Terra UI Links',
+            links: [
+                { text: 'Terra UI', href: 'http://terra-ui.com/static/#/site/home' },
+                { text: 'Cerner', href: 'https://www.cerner.com/', target: '_blank' },
+            ],
+           },
+        ]}
        />
    );
  }
};
```

## Changes from version 1 to version 2
### Changes to CSS Custom Properties

#### Renamed
| Previous | New |
|-|-|
| --terra-brand-footer-horizontal-nav-first-link-padding-before-right | --terra-brand-footer-horizontal-nav-first-link-before-padding-right |
| --terra-brand-footer-horizontal-nav-link-divider-color | --terra-brand-footer-horizontal-nav-link-separator-color |
| --terra-brand-footer-horizontal-nav-link-padding-before-bottom | --terra-brand-footer-horizontal-nav-link-separator-padding-bottom |
| --terra-brand-footer-horizontal-nav-link-padding-before-top | --terra-brand-footer-horizontal-nav-link-separator-padding-left |
| --terra-brand-footer-horizontal-nav-link-padding-before-left | --terra-brand-footer-horizontal-nav-link-separator-padding-right |
| --terra-brand-footer-horizontal-nav-link-padding-before-right | --terra-brand-footer-horizontal-nav-link-separator-padding-top |
| --terra-brand-footer-link-group-margin-top | --terra-brand-footer-link-group-margin-left |
| --terra-brand-footer-link-group-margin-left | --terra-brand-footer-link-group-margin-right |
| --terra-brand-footer-link-group-margin-right | --terra-brand-footer-link-group-margin-top |
| --terra-brand-footer-footer-content-padding-top | --terra-brand-footer-footer-content-padding-left |
| --terra-brand-footer-footer-content-padding-left | --terra-brand-footer-footer-content-padding-right |
| --terra-brand-footer-footer-content-padding-right | --terra-brand-footer-footer-content-padding-top |
