import { Badge } from 'terra-disclosure-manager/package.json?dev-site-package';

<Badge />

# Disclosing Content With a Header
Implementations of the DisclosureManager must render a header containing controls for the various disclosure management actions (close, back, maximize/minimize, etc.).

The `DisclosureManagerHeaderAdapter` can be used to register header information to the disclosing manager. This can be usd to register a title and a collapsibleMenuView.

## DisclosureManagerHeaderAdapter

The DisclosureManagerHeaderAdapter can be rendered by the disclosed content to inject their own component-specific contents into that header.

`DisclosureManagerHeaderAdapter` Props:

|Prop|Is Required|Description|
|---|---|---|
|`title`|optional|A string to render as the header's title. Used if the title was not provided as a parameter in the disclosure.|
|`collapsibleMenuView`|optional|A CollapsibleMenuView component to render within the header.|

```jsx
import { DisclosureManagerContext, DisclosureManagerHeaderAdapter } from 'terra-disclosure-manager';
import Button from 'terra-button';
import CollapsibleMenuView from 'terra-collapsible-menu-view';

const DisclosedComponent = () => {
  const disclosureManager = React.useContext(DisclosureManagerContext);

  return (
    <>
     <DisclosureManagerHeaderAdapter
       title="My Disclosure Component"
       collapsibleMenuView={<CollapsibleMenuView />}
     />
      <Button
        text="Close Modal"
        onClick={() => {
          disclosureManager.closeDisclosure();
        }}
      />
    </>
  );
};
```

This will register the header information on mount.

## Providing a Title on Disclose
It has been observed that there can be a 'pop-in' affect with the header render in slow domains and using the `DisclosureManagerHeaderAdapter`. It is recommended to provide a `title` parameter to the disclose function that will render the disclosed content to ensure the header is rendered immediately. This will render the header with the title, and then the `DisclosureManagerHeaderAdapter` can be used to add additional button content into the header. While disclosing with a title parameter, the disclose title will have priority, even if a title value is provided through the `DisclosureManagerHeaderAdapter`.

```jsx
import { DisclosureManagerContext } from 'terra-disclosure-manager';
import Button from 'terra-button';
const DisclosingComponent = () => {
  const disclosureManager = React.useContext(DisclosureManagerContext);
  return (
    <Button
      text="Launch Modal"
      onClick={() => {
        disclosureManager.disclose({
          preferredType: 'modal',
          content: {
            key: 'MY-MODAL-DISCLOSURE',
            title: 'MY-MODAL-DISCLOSURE',
            component: <MyDisclosureComponent />,
          }
        });
      }}
    />
  );
};
```
