import { Badge } from 'terra-disclosure-manager/package.json?dev-site-package';

<Badge />

# Disclosure APIs
Both DisclosureManager Children and disclosed content will be provided with a `DisclosureManagerDelegate` instance via the DisclosureManagerContext. This provides disclose APIs the content can use to manager disclosures.

## disclose API
The `DisclosureManagerDelegate` provided to the content contains a `disclose` function which returns a Promise.

This `disclose` function can be used by both Disclosure Manager children and disclosed content to disclose new content. The type of disclosure can be specified when `disclose` is called. The `disclose` function will validate the specified disclosure type against the set of supported disclosure types that were provided to the DisclosureManager via the `supportedDisclosureTypes` prop.

If the type is supported, the DisclosureManager will check the currently disclosed component's state to ensure it can be replaced.

- If the disclosure is allowed,  then `disclose` returns a resolved Promise. This Promise will be resolved with an Object containing functions and Promises that can be used to manipulate the disclosure, if necessary. Alternatively, if the additional logic isn't needed, the returned Promise can be completely ignored. The resolve API includes
  -  `dismissDisclosure`, a function that will dismiss the disclosed content.
  - `afterDismiss`, a deferred Promise that will be resolved when the disclosed content is dismissed by any means.

- If the disclosure is denied, then `disclose` returns a rejected Promise.

If the provided type is not supported, and if the DisclosureManager detects another DisclosureManager higher in the component hierarchy, the DisclosureManager will call the disclose function provided by that parent DisclosureManager instance. The parent DisclosureManager will also return also resolve or reject a Promise.


<details>
<summary>Disclose Arguments in Detail</summary>

```js
disclosureManager.disclose({
  /* REQUIRED: The content information associated to the component to be disclosed. */
  content: {
    /* REQUIRED: The React component to be disclosed. */
    component: JSX.Element,

    /**
     * REQUIRED: The unique identifier of the component to disclosed. This key must be unique
     * amongst the set of all actively disclosed component keys.
     */
    key: PropsTypes.string,

    /**
     * The title to associated to the component.
     */
    title: PropsTypes.string,
  },

  /**
   * The preferred disclosure type. This will be used to match the disclosure request to an appropriate
   * DisclosureManager. Depending on the structuring of managers in a given component, the preferredType
   * value may not be honored. If the provided preferredType is not supported by any present disclosure managers,
   * the root disclosure manager will perform the disclosure using its own disclosure type, regardless of the
   * preferredType value.
   */
  preferredType: PropsTypes.string,

  /**
   * The explicit `height` and `width` values for the disclosure. These values may not be honored due to the
   * disclosure type or the available viewport size.
   * `dimensions` should not be provided if a `size` is specified.
   */
  size: {
    /**
     * Supported `height` values include: `'240'`, `'420'`, `'600'`, `'690'`, `'780'`, `'870'`, `'960'`,
     * `'1140'`.
     */
    height: PropTypes.number,

    /**
     * Supported `width` values include: `'320'`, `'480'`, `'560'`, `'640'`, `'800'`, `'960'`, `'1120'`,
     * `'1280'`, `'1440'`, `'1600'`, `'1760'`, `'1920'`.
     */
    width: PropsTypes.number,
  },

  /**
   * The String size desired for the disclosure. One of `tiny`, `small`, `medium`, `large`, `huge`, or
   * `fullscreen`. The functional implementation of this size is determined by the component responsible for
   * providing the render prop to the DisclosureManager.
   *   > Note: `size` should not be provided if `dimensions` are specified.
   */
  size: PropsTypes.func,

  /**
   * Additional custom properties to override disclosed component props.
   * Currently is limited to `panelBehavior` property of slide panel manager. To set\override panelBehavior we could do `typeConfig: { panelBehavior: 'squish' }`.
   */
  typeConfig: PropsTypes.Object
}).then(() => {
  // do stuff
});
```
</details>

### Example
```jsx
<Button
  text="Open Modal"
  onClick={() => {
    disclosureManager.disclose({
      preferredType: 'modal',
      size: 'large',
      content: {
        key: 'my-disclosed-content',
        title: 'My Disclosed Content',
        component: <DisclosedContent />,
      }
    }).then({ dismissDisclosure, afterDismiss } => {
      this.myContentIsDisclosed = true;

      // This function can be cached and triggered as needed.
      this.myDismissFunction = dismissDisclosure;

      afterDismiss.then(() => {
        // The afterDismiss will resolve when the content is dismissed, allowing for
        // cleanup of local state as needed.
        this.myContentIsDisclosed = false;

        // If the dismissDisclosure function was cached, make sure it gets cleaned up.
        this.myDismissFunction = false;
      })
    }).catch((e) => {
      // If this function is executed, the disclosure has been denied. You can use this to
      // clean up any state that may be reliant on the disclosure occurring.
    })
  }}
/>
```

## Other APIs

In addition to a `disclose` function, a number of other functions are exposed to components rendered in the disclosure mechanism to manage various segments of the disclosure state. The included functions are:

|Function|Description|
|---|---|
|`dismiss`|Allows a component to remove itself from the disclosure stack. If the component is the only element in the disclosure stack, the disclosure is closed.|
|`closeDisclosure`|Allows a component to close the entire disclosure stack. This is generally integrated into face-up disclosure controls as a Close button or similar.|
|`goBack`|Allows a component to remove itself from the disclosure stack. Functionally similar to `dismiss`, however `onBack` is only provided to components in the stack that have a previous sibling. This is generally integrated into face-up disclosure controls as a Back button or similar.|
|`maximize`|Allows a component to maximize its presentation size. This is only provided if the component is not already maximized.|
|`minimize`|Allows a component to minimize its presentation size. This is only provided if the component is currently maximized.|
|`requestFocus`|Allows a component to request focus from the disclosure in the event that the disclosure mechanism in use utilizes a focus trap. This can be integrated with the Popup and similar focus-stealing controls.|
|`releaseFocus`|Allows a component to release focus from itself and return it to the disclosure. This can be integrated with the Popup and similar focus-stealing controls.|
|`registerDismissCheck`|Allows a component to register a function with the DisclosureManager that will be called before the component is dismissed for any reason.|

Each of these functions returns a Promise that can be used for chaining, if necessary.

##### A Note on registerDismissCheck

The function given to `registerDismissCheck` must return a resolved or rejected Promise. If the Promise is resolved, the component is guaranteed to be dismissed. If cleanup logic needs to execute before the component is dismissed, it is a good idea to execute before returning the resolved Promise. If a rejected Promise is returned, the component will not be dismissed. Components can render a prompt or confirmation window to give users control over the dismissal, if desired.

Example:
```jsx
// DisclosedComponent.jsx

componentDidMount() {
  const { disclosureManager } = this.props;

  // A dismiss function can be registered multiple times, but it usually makes sense to
  // register a bound function a single time on mount.
  disclosureManager.registerDismissCheck(this.unsavedChangesCheck);
}

unsavedChangesCheck() {
  const { store } = this.props;
  const { hasUnsavedChanges } = this.state;

  return new Promise((resolve, reject) => {
    if (hasUnsavedChanges) {
      // The dismissal could be outright denied.
      // reject();

      // Or, a confirmation could allow user control.
      if (!confirm('MyDisclosedComponent has unsaved changes that will be lost. Do you wish to continue?')) {
        reject();
        return;
      }

      // Otherwise, resolving the Promise will cause the component to be dismissed and unmounted. Any cleanup needed
      // before dismissal should occur before the Promise is resolved.
      store.dispatch(myCleanupActionOrSomething());

      resolve();
    }
  });
}
```
