import { Badge } from 'terra-disclosure-manager/package.json?dev-site-package';

<Badge />

# Interacting with the Disclosure Manager


The DisclosureManager wraps its contents in a context provider that exposes an instance of a DisclosureManagerDelegate. The DisclosureManagerDelegate is an object containing DisclosureManager APIs that reflect where a component has been rendered in the disclosure stack.

The Disclosure Manager exposes the DisclosureManagerDelegate via the DisclosureManagerContext. This context can be used directly via the `DisclosureManagerContext` or it can be consumed with the HOC `withDisclosureManager` wrapper.

## DisclosureManagerContext

The `DisclosureManagerContext` can be used directly to access the available DisclosureManager APIs.

```jsx
import {  mergeProps, splitProps, useContext  } from 'solid-js';
import { createStore } from 'solid-js/store';
import ModalManager from 'terra-modal-manager';
import { DisclosureManagerContext } from 'terra-disclosure-manager';

const DisclosedComponent = () => {
const disclosureManager = React.useContext(DisclosureManagerContext);

  return (
    <Button
      text="Close Modal"
      onClick={() => {
        disclosureManager.closeDisclosure();
      }}
    />
  );
};

const DisclosingComponent = () => {
  const disclosureManager = React.useContext(DisclosureManagerContext);

  return (
    <ModalManager>
      <Button
        text="Launch Modal"
        onClick={() => {
          disclosureManager.disclose({
            preferredType: 'modal',
            content: {
              key: 'DISCLOSED-COMPONENT',
              title: 'My Disclosed Component',
              component: <DisclosedComponent />,
            }
          });
        }}
      />
    </ModalManager>
  );
};
```

#### withDisclosureManager

Components can also use the higher order component `withDisclosureManager()` to automatically wrap themselves in a context consumer and receive a prop named `disclosureManager` containing a DisclosureManagerDelegate instance.

```jsx
import Base from 'terra-base';
import ModalManager from 'terra-modal-manager';
import { withDisclosureManager, disclosureManagerShape } from 'terra-disclosure-manager';

const DisclosedComponent = withDisclosureManager(({ disclosureManager }) => (
  <Button
    text="Close Modal"
    onClick={() => {
      disclosureManager.closeDisclosure();
    }}
  />
));

DisclosedComponent.propTypes = {
  disclosureManager: disclosureManagerShape,
};

const DisclosingComponent = withDisclosureManager({ disclosureManager }) => (
  <Button
    text="Launch Modal"
    onClick={() => {
      disclosureManager.disclose({
        preferredType: 'modal',
        content: {
          key: 'MY-MODAL-DISCLOSURE',
          component: <MyDisclosureComponent />,
        }
      });
    }}
  />
);

DisclosingComponent.propTypes = {
  disclosureManager: disclosureManagerShape,
};
```
