# Terra Consumer Layout

A re-usable layout component that puts together our navigation

## Getting Started

- Install with [npmjs](https://www.npmjs.com):
  - `npm install terra-consumer-layout`

## Usage

```jsx
import {    } from 'solid-js';
import { createStore } from 'solid-js/store';
import Layout from 'terra-consumer-layout';

<Layout {props...} />
```

## Component Features

<!-- Uncomment supported features.
 * [Cross-Browser Support](https://github.com/cerner/terra-core/wiki/Component-Features#cross-browser-support)
 * [Responsive Support](https://github.com/cerner/terra-core/wiki/Component-Features#responsive-support)
 * [Mobile Support](https://github.com/cerner/terra-core/wiki/Component-Features#mobile-support)
 * [Internationalization Support](https://github.com/cerner/terra-core/wiki/Component-Features#internationalization-i18n-support)
 * [Localization Support](https://github.com/cerner/terra-core/wiki/Component-Features#localization-support)
 * [LTR/RTL Support](https://github.com/cerner/terra-core/wiki/Component-Features#ltr--rtl-support)
 -->
