# Terra Consumer Icon

The terra-Consumer-icon component is used to visually represent a literal or symbolic object intended to initiate an action, communicate a status, or navigate the workflow.

## Getting Started

- Install with [npmjs](https://www.npmjs.com):
  - `npm install terra-consumer-icon`
  - `yarn add terra-consumer-icon`

## Usage
Each Icon can be imported individually.

```jsx
import {    } from 'solid-js';
import { createStore } from 'solid-js/store';
import IconAdd from 'terra-consumer-icon/lib/icon/IconAdd';
import IconEdit from 'terra-consumer-icon/lib/icon/IconEdit';

<div>
  <IconAdd />
  <IconEdit />
</div>
```

## Component Features
