import { Badge } from 'terra-time-input/package.json?dev-site-package';

<Badge />

# Terra Time Input Upgrade Guide

## Changes from version 3 to version 4

### New props
* Added `onFocus`
* Added `ref`

### Changes to onBlur and onFocus

The `onFocus` prop previously could be passed down as a custom prop. This prop now becomes a first-class prop. The `onFocus` prop used to be triggered when focus is moved from the hour input to the minute input or any other elements in the same time-input component. The `onFocus` prop will still be triggered if the time-input component did not have focus and now just gained focus. However, if the focus is then moved from one time-input element to another time-input element, the `onFocus` callback now would not be triggered because the focus is still within the time-input container. The `onBlur` callback now behaves similar to the `onFocus` callback where `onBlur` would not be triggered when focus is transfered from one time-input element to another time-input element of the same time-input component. The `onBlur` callback would be triggered only when focus is lost from the entire time-input component.

## Changes from version 2 to version 3

### Changes to CSS Custom Properties

#### Renamed
| Previous | New |
|-|-|
| --terra-time-input-focus-keyboard-border-color | --terra-time-input-focus-border-color |
| --terra-time-input-focus-keyboard-border-style | --terra-time-input-focus-border-style |
| --terra-time-input-focus-keyboard-border-width | --terra-time-input-focus-border-width |
| --terra-time-input-focus-keyboard-opacity | --terra-time-input-focus-opacity |
| --terra-time-input-background | --terra-time-input-background-color |
| --terra-time-input-animation-background | --terra-time-input-background-image |
| --terra-time-input-background-start | --terra-time-input-background-size |
| --terra-time-input-focus-keyboard-animation-size | --terra-time-input-focus-background-size |
| --terra-time-input-focus-keyboard-box-shadow-ltr | --terra-time-input-focus-ltr-box-shadow |
| --terra-time-input-focus-keyboard-box-shadow-rtl | --terra-time-input-focus-rtl-box-shadow |
| --terra-time-input-width-input | --terra-time-input-mobile-min-width |
| --terra-time-input-input-padding-bottom | --terra-time-input-mobile-padding-bottom |
| --terra-time-input-input-padding-left | --terra-time-input-mobile-padding-left |
| --terra-time-input-input-padding-right | --terra-time-input-mobile-padding-right |
| --terra-time-input-input-padding-top | --terra-time-input-mobile-padding-top |
| --terra-time-input-desktop-focused-input-background | --terra-time-input-desktop-focused-input-background-color |
| --terra-time-input-time-spacer-input-margin-top | --terra-time-input-time-spacer-margin-top |
| --terra-time-input-mobile-label-size | --terra-time-input-mobile-label-font-size |
| --terra-time-input-border-radius | --terra-time-input-desktop-input-border-radius |
| --terra-time-input-meridiem-display-left-margin | --terra-time-input-meridiem-display-margin-left |
| --terra-time-input-line-height | --terra-time-input-mobile-line-height |

#### Added
* --terra-time-input-line-height
* --terra-time-input-hover-background-color
* --terra-time-input-hover-border
* --terra-time-input-hover-color
* --terra-time-input-focus-background-color
* --terra-time-input-focus-color
* --terra-time-input-time-input-group-hour-margin-right
* --terra-time-input-time-input-group-minute-margin-left
* --terra-time-input-caret-color
* --terra-time-input-time-mobile-spacer-margin-top
* --terra-time-input-meridiem-button-group-margin-left
* --terra-time-input-desktop-background-color
* --terra-time-input-color
* --terra-time-input-meridiem-button-selected-hover-background-color
* --terra-time-input-meridiem-button-selected-hover-border-color
* --terra-time-input-meridiem-button-selected-hover-color
* --terra-time-input-meridiem-button-font-size

#### Removed
* --terra-time-input-time-input-group-margin-left
* --terra-time-input-time-input-group-margin-right
* --terra-time-input-keyboard-border-style
* --terra-time-input-keyboard-border-width
