# Terra Placeholder

The placeholder component should be used within documentation examples in place of other child/content elements.

## Getting Started

- Install with [npmjs](https://www.npmjs.com):
  - `npm install terra-doc-template`

## Usage

```jsx

import Placeholder from 'terra-doc-template/lib/Placeholder';

<Placeholder variant="dark" />
```
